<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/Background"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/backBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="65dp"
        android:layout_marginStart="20dp"
        android:contentDescription="@string/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_btn"
        style="@style/LogoColor"/>

    <ImageView
        android:id="@+id/imageLogo"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginTop="45dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_app"
        style="@style/LogoColor"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/referenceNumberLabel"
        style="@style/InputStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="70dp"
        android:layout_weight="1"
        android:hint="@string/reference_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageLogo"
        app:helperText="@string/required_txt"
        app:endIconMode="clear_text">

        <com.google.android.material.textfield.TextInputEditText
            style="@style/EditTextStyle"
            android:id="@+id/referenceNumber"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:ems="10"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:textIsSelectable="true"
            tools:ignore="TextContrastCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/equivalentNumberLabel"
        style="@style/InputStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_weight="1"
        android:hint="@string/equivalent_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/referenceNumberLabel"
        app:helperText="@string/required_txt"
        app:endIconMode="clear_text">

        <com.google.android.material.textfield.TextInputEditText
            style="@style/EditTextStyle"
            android:id="@+id/equivalentNumber"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:ems="10"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:textIsSelectable="true"
            tools:ignore="TextContrastCheck" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/comparisonNumberLabel"
        style="@style/InputStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="@string/comparison_text"
        android:layout_marginTop="60dp"
        app:layout_constraintStart_toStartOf="@+id/referenceNumberLabel"
        app:layout_constraintTop_toBottomOf="@id/referenceNumberLabel"
        app:helperText="@string/required_txt"
        app:endIconMode="clear_text">

        <com.google.android.material.textfield.TextInputEditText
            style="@style/EditTextStyle"
            android:id="@+id/comparisonNumber"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:ems="10"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:textIsSelectable="true"
            tools:ignore="TextContrastCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/resultNumberLabel"
        style="@style/InputStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="@string/result_text"
        app:layout_constraintEnd_toEndOf="@+id/equivalentNumberLabel"
        app:layout_constraintTop_toTopOf="@+id/comparisonNumberLabel">

        <com.google.android.material.textfield.TextInputEditText
            style="@style/EditTextStyle"
            android:id="@+id/resultNumber"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:ems="10"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:textIsSelectable="true"
            tools:ignore="TextContrastCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/clearButton"
        style="@style/ButtonStyle"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_marginTop="40dp"
        android:text="@string/clear_btn_text"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/comparisonNumberLabel"
        app:layout_constraintTop_toBottomOf="@+id/inverseProportional" />

    <Button
        android:id="@+id/calculateButton"
        style="@style/ButtonStyle"
        android:layout_width="170dp"
        android:layout_height="70dp"
        android:text="@string/calc_btn_text"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/resultNumberLabel"
        app:layout_constraintTop_toTopOf="@+id/clearButton" />

    <Switch
        android:id="@+id/inverseProportional"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:layout_marginStart="-120dp"
        android:layout_marginTop="40dp"
        android:layoutDirection="rtl"
        android:switchPadding="10dp"
        android:text="@string/inverse_btn_text"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/comparisonNumberLabel"
        app:layout_constraintTop_toBottomOf="@+id/comparisonNumberLabel"
        tools:ignore="UseSwitchCompatOrMaterialXml,TextSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>